# ai-trading-journal

./: .gitignore  SECRETS.md  build.gradle  compose.yaml
.github/workflows/: CI.yml  build.yml
backend/: .env  SECRETS.md  build.gradle  settings.gradle
backend/src/main/java/com/example/aitradingjournalbackend/auth/: ActivationEmailService.java  AppUserDetails.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordResetEmailService.java
backend/src/main/java/com/example/aitradingjournalbackend/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java
backend/src/main/java/com/example/aitradingjournalbackend/config/: SecurityConfig.java
backend/src/main/java/com/example/aitradingjournalbackend/transaction/: TransactionController.java  TransactionExcelImportService.java  TransactionService.java
backend/src/main/java/com/example/aitradingjournalbackend/transaction/dto/: CalendarDaySummaryResponse.java  CalendarMonthSummaryResponse.java  CalendarWeekSummaryResponse.java  TransactionCalendarResponse.java  TransactionDayDetailsResponse.java  TransactionImportResponse.java  TransactionResponse.java
backend/src/main/java/com/example/aitradingjournalbackend/transaction/repo/: TransactionRepository.java
backend/src/main/java/com/example/aitradingjournalbackend/user/: AppUser.java  EmailVerificationToken.java  PasswordResetToken.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: password-reset-email.html
backend/src/test/java/com/example/aitradingjournalbackend/: AiTradingJournalBackendApplicationTests.java
backend/src/test/java/com/example/aitradingjournalbackend/auth/: AuthFlowTest.java
src/main/java/com/example/aitradingjournalbackend/: AiTradingJournalBackendApplication.java
src/main/java/com/example/aitradingjournalbackend/auth/: ActivationEmailService.java  ActivationProperties.java  AppUserDetails.java  AppUserDetailsService.java  AuthController.java  JwtAuthenticationFilter.java  JwtService.java  PasswordResetProperties.java
src/main/java/com/example/aitradingjournalbackend/auth/dto/: ActivationConfirmRequest.java  MeResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/example/aitradingjournalbackend/transaction/: Transaction.java
src/main/java/com/example/aitradingjournalbackend/transaction/dto/: CreateTransactionRequest.java
src/main/java/com/example/aitradingjournalbackend/user/: EmailVerificationToken.java
src/main/java/com/example/aitradingjournalbackend/user/repo/: AppUserRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
src/main/resources/: application.properties
src/main/resources/templates/email/: activation-email.html
src/test/java/com/example/aitradingjournalbackend/: AiTradingJournalBackendApplicationTests.java
src/test/java/com/example/aitradingjournalbackend/auth/: AuthFlowTest.java
